/* 
    BASE STYLE RULES
    =======================================================*/
*,
*::after,
*::before
    margin: 0
    padding: 0
    box-sizing: inherit

body
    background-color: $body-bg
    box-sizing: border-box

nav ul
    list-style-type: none