/*
    TYPOGRAPHY STYLE RULES
    =======================================================*/
html
    font-size: 62.5%
    line-height: $line-height
    font-family: $font-default

body
    color: $body-color
    font-size: $font-size-default

h1,
h2,
h3,
h4
    font-family: $font-heading
    text-transform: capitalize

h1
    font-size: 6.8rem

h2
    font-size: 4.2rem

h3
    font-size: 2.6rem

h4
    font-size: 1.6rem