/*
    Admin Style Rules
    ==========================================*/
.form-section
    padding: 0 30px

    &__heading
        margin-left: -30px
        padding-bottom: 15px
        border-bottom: 1px solid #d2d6de 

.btn
    i
        margin-right: 6px

.alert
    ul
        list-style-type: none

.data-table .checkbox
    margin-bottom: 0

    label
        cursor: auto
        display: block
    
.data-table td .checkbox
    margin: 0