/*
    LOGO STYLE RULES
    =====================================================*/
.logo
    display: flex
    flex-direction: row
    align-items: center
    justify-content: flex-start

    &__container
        display: flex
        flex-direction: row
        justify-content: flex-start
        align-items: center

    &__link
        display: flex
        flex-direction: row
        align-items: center
        color: $color-secondary
        justify-content: flex-start

        &:hover
            text-decoration: none

    &__img
        width: 13rem
        height: auto
        display: block

    &__text
        text-transform: capitalize
        font-family: $font-heading
        font-weight: 700
        font-size: 2.6rem
        display: block