/*
    NAVIGATION STYLE RULES
    =====================================================*/
.main-nav
    &__container
        padding-top: 3.4rem

    &__link
        display: block 
        padding: .8rem 2.8rem 3.4rem
        text-decoration: none
        text-transform: capitalize
        color: currentColor
        font-weight: 700
        position: relative

        &::after
            left: 0
            bottom: 0
            content: ''
            position: absolute
            height: 1px
            width: 100%
            transform: scaleX(0)
            transform-origin: left bottom
            background-color: currentColor
            transition: all .3s ease-in-out

        &:hover,
        &:active
            color: currentColor
            text-decoration: none

            &::after
                right: 0
                transform: scaleX(1)
                transform-origin: right bottom