// Color Variables
$body-color: #212529 
$body-bg: #f2f7fb 
$color-primary: #00b269 
$color-secondary: #1264ad 
$color-white: #fff 
$color-black: #000 

// Typography
$font-default: 'Open Sans', sans-serif
$font-heading: 'Quicksand', sans-serif
$line-height: 1.6
$font-size-default: 1.4rem