/*
    HERO STYLE RULES
    ======================================================================*/
.hero
    width: 100%
    min-height: 100vh
    background:
        size: cover
        position: center
        repeat: no-repeat
        attachment: fixed
        image: linear-gradient(rgba($color-black, .68), rgba($color-black, .68)), url(/img/hero-bg.jpg)
    position: relative

    &__container
        width: 100%
        height: 100%
        padding: 10rem 0

    &__wrapper
        width: 86%
        margin: auto
        padding: 10rem 6rem

    &__content
        margin: 16rem 0

    &__bg
        width: 100%
        bottom: 0
        left: 0
        position: absolute
        overflow-x: hidden

        & img
            width: 100%
            height: auto

    &__form
        width: 76%
        margin: 4rem auto 0
        background-color: $color-white
        height: 9rem
        border-radius: 0.3em
        padding: 1rem 2rem
        display: flex
        flex-direction: row
        align-items: center

    &__field
        padding: 0
        height: 100%
        display: flex
        flex-direction: column
        justify-content: center

    &__input.form__input
        background-color: transparent
        border-radius: 0
        padding-left: 0
        font-size: 1.6rem
        padding: .8rem 0
        min-height: 7rem
        box-shadow: none
        font-weight: 300

// @mixin hero--medium()
//     .hero
//         padding-bottom: 13.21459em

//         &__content
//             z-index: 2
//             margin-bottom: 0
//             position: relative

//         &__form
//             height: auto
//             flex-direction: row
//             align-items: center
//             padding: $gap-xxsm
//             justify-content: stretch

//         &__field
//             width: 100%

//             &:not(:last-child)
//                 margin-bottom: $gap-xxsm !important

//             & > button
//                 width: 100%
//                 display: block

//         &__input.form__input
//             background-color: $color-light-gray
//             border-radius: 0.3em
//             padding: 0.5556em 1.5556em

// @mixin hero--mobile()
//     .hero
//         &__form
//             width: 100%